{
  "collection": "@nestjs/schematics",
  "monorepo": true,
  "projects": {
    "api": {
      "type": "application",
      "root": "src",
      "sourceRoot": "",
      "entryFile": "main",
      "compilerOptions": {
        "tsConfigPath": "./tsconfig.json"
      }
    }
  }
}
